/*
 * @Author: gyb
 * @Date: 2021-10-17
 * @Description: 整体样式入口文件
 */

@import './checbox.less';
@import "./table.less";
@import "./pagination.less";

:root {
  --active-color: #2049de;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
